# Spring-Project

./: README.md  pom.xml
src/main/java/com/samuel/crud/: CrudApplication.java
src/main/java/com/samuel/crud/controllers/: ProductController.java
src/main/java/com/samuel/crud/dtos/: ProductDto.java
src/main/java/com/samuel/crud/model/: Product.java
src/main/java/com/samuel/crud/repositories/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-product.sql
src/test/java/com/samuel/crud/: CrudApplicationTests.java
